# Server
PORT=3000

# MongoDB - CORREGIDO
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB=casa_apuestas

# JWT
JWT_SECRET=Valorant123
JWT_EXPIRES_IN=24h

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Email (modo desarrollo)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test@example.com
EMAIL_PASS=password123

# App
NODE_ENV=development